spring.application.name=Spring Boot Ecommerce

spring.datasource.url=jdbc:mysql://localhost:3309/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

